('C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\build\\sistema\\PYZ-00.pyz',
 [('subprocess', 'C:\\Users\\franc\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\franc\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\franc\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\franc\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\franc\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\franc\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\franc\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\franc\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\franc\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\franc\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\franc\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\franc\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\franc\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\franc\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\franc\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\franc\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\franc\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\franc\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Users\\franc\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\franc\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\franc\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\franc\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\franc\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'C:\\Users\\franc\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'C:\\Users\\franc\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\franc\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\franc\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\franc\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\franc\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\franc\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Users\\franc\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\franc\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\franc\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\franc\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\franc\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Users\\franc\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Users\\franc\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\franc\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\franc\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\franc\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\franc\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\franc\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\franc\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\franc\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Users\\franc\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Users\\franc\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\franc\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\franc\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\franc\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\franc\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\franc\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\franc\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\franc\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\franc\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\franc\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Users\\franc\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Users\\franc\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\franc\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\franc\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Users\\franc\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\franc\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\franc\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\franc\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\franc\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\franc\\lib\\bz2.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\franc\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\franc\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\franc\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\franc\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\franc\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\franc\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\franc\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\franc\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\franc\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\franc\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Users\\franc\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Users\\franc\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\franc\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\franc\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\franc\\lib\\stringprep.py', 'PYMODULE'),
  ('Sistema.GUI.GuiDocentesCons',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\GUI\\GuiDocentesCons.py',
   'PYMODULE'),
  ('Sistema.Clases.claseDocentes',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\Clases\\claseDocentes.py',
   'PYMODULE'),
  ('Sistema.Clases',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\Clases\\__init__.py',
   'PYMODULE'),
  ('Sistema',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\__init__.py',
   'PYMODULE'),
  ('Sistema.BaseDeDatos.conexion',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\BaseDeDatos\\conexion.py',
   'PYMODULE'),
  ('Sistema.BaseDeDatos',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\BaseDeDatos\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Users\\franc\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Users\\franc\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Users\\franc\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('tkinter.ttk', 'C:\\Users\\franc\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\franc\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\franc\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('Sistema.GUI.guiAlumnosCons',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\GUI\\guiAlumnosCons.py',
   'PYMODULE'),
  ('Sistema.Clases.claseAlumnos',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\Clases\\claseAlumnos.py',
   'PYMODULE'),
  ('Sistema.GUI.guiDocentes',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\GUI\\guiDocentes.py',
   'PYMODULE'),
  ('Sistema.GUI',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\GUI\\__init__.py',
   'PYMODULE'),
  ('Sistema.GUI.guiAlumnos',
   'C:\\Cursos\\Python\\ProyectoIfes\\Sistema\\GUI\\guiAlumnos.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Users\\franc\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\franc\\lib\\tkinter\\constants.py',
   'PYMODULE')])
